<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat simulation</title>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
     <header>
        <h1>Chat simulation</h1>
     </header>

     <main>
        <div class="bot-profile">
            <div class="profile-pic">
                <img src="./assets/Pasted image.png"/>
            </div>
            <h2>Goku</h2>
        </div>

        <div id="chat_section">
            chat section
        </div>
        <div class="input_bar">
            <input id="user_input"/>
            <button id="send_btn">send</button>
        </div>
     </main>
</body>
<script src="./script.js"> </script>
</html>