<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Drag and drop</title>
    <link rel="stylesheet" href="./style.css"/>
</head>
<body>
    
    <main>
        <div class="container">
            <div class="item" draggable="true">
                <img src="./assets/car1.png" />
            </div>
            <div class="item" draggable="true">
                <img src="./assets/car2.png" />
            </div>
            <div class="item" draggable="true">
                <img src="./assets/car3.png" />
            </div>
            <div class="item" draggable="true">
                <img src="./assets/car4.png" />
            </div>
            <div class="item" draggable="true">
                <img src="./assets/car5.png" />
            </div>
            <div class="item" draggable="true">
                <img src="./assets/car6.png" />
            </div>

        </div>
    </main>

</body>
<script src="./script.js"></script>
</html>